<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<title>Dongjun Cho Website </title>
<meta property="og:title" content="Dongjun Cho's Website">
<meta property="og:description" content="This is the website made by Dongjun Cho.">

<style>
    .container{
        width: 100%;
        height: 100%!important;  
    }
    .day {
        background-image: url('assets/images/intro-bg-b.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed; 
    }
    .night {
        background-image: url('assets/images/intro-bg-a.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed; 
    }    
    #primary-menu{
        display: none;;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px;
    }
    #menu * {
        padding:0;
        margin: 0;
        font: 14px  Arabic Transparent;
        list-style-type:none;
    }
    #menu {
        position: absolute;
        bottom: 0;
        left: 0;
        margin-top: 300px;
        float: left;
        line-height: 10px;
        left: 0;
        right: 0;
        margin: auto;
        width: 976px;
        bottom:10px
    }
    #menu a {
        display: block;
        text-decoration: none;
        color: #ffffff;}
    #menu a:hover {
        /*background: #7b9c75;*/
        color: #7b9c75;
    }
    #menu ul li ul li a:hover {
        background: #ECF1E7;
        padding-left:9px;
        border-left: solid 1px #000;
    }
    #menu ul li ul li {
        width: 140px;
        border: none;
        color: #B0BD97;
        padding-top: 3px;
        padding-bottom:3px;
        padding-left: 3px;
        padding-right: 3px;
        background-color: rgba(133, 133, 133, 0.1);
        z-index:1;
    }
    #menu ul li ul li a {
        font: 14px  Arabic Transparent;
        font-weight:normal;
        padding-top:3px;
        padding-bottom:3px;
    }
    #menu ul li {
        float: left;
        width: 120px;
    }
    #menu ul li a {
        padding: 15px 15px;
    }
    #menu li{
        position:relative;
        float:left;
    }
    #menu ul li ul, #menu:hover ul li ul, #menu:hover ul li:hover ul li ul{
        display:none;
        list-style-type:none;
        width: 140px;}
    #menu:hover ul, #menu:hover ul li:hover ul, #menu:hover ul li:hover ul li:hover ul {
        display:block;}
    #menu:hover ul li:hover ul li:hover ul {
        position: absolute;
        margin-left: 145px;
        margin-top: -22px;
        font: 10px;}
    #menu:hover ul li:hover ul {
        position: absolute;
        margin-top: 1px;
        font: 10px;
    }
    #menu>ul>li:hover>ul {
        bottom:100%;
        border-bottom: 1px solid transparent
    }
    .main-page-info-box{
        width: 400px;height: 400px;display: block;
        margin: auto;
        top: 0;
        bottom: 0;
        position: absolute;
        left: 0;
        right: 0;
    }
    .main-page-info-relative{
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
    }
    .main-page-info-default{
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 200px;
        height: 300px;;
    }
    .main-page-info-default-2{
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 400px;
        height: 400px;;
    }
    .main-page-info-default-str{width: 100%;color: white;text-align: center;font-size: 20px;}

    .main-page-info-default-str-title{width: 100%;color: white;text-align: center;font-size: 20px;}
    .main-page-info-default-str-content{width: 100%;color: white;text-align: center;font-size: 14px;}
    
    </style>
</head>
<body class="stretched">
<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">
    <!-- Content
    ============================================= -->
    <section id="content">

        <div class="content-wrap nopadding">
            <script src="js/background.js"></script>

            <div class="section nobg full-screen nopadding nomargin" style="overflow-y: auto;">

                <nav id="primary-menu">

                    <ul class="show" style="padding-top: 60px!important;" >

                        <li snb-code="01" main-title="Protitle"><a href="view/profile.html"><div class="snb-title">Profile</div></a></li>

                        <li snb-code="02" main-title="Resume"><a href="view/resume.html"><div class="snb-title">Resume</div></a></li>

                        <li snb-code="03" main-title="Education"><a href="view/education.html"><div class="snb-title">Education</div></a>
                        </li>

                        <li snb-code="04" main-title="Experience"><a href="#"><div class="snb-title">Experience</div></a>
                          <ul>
                              <li snb-depth-code="01" main-title="Code Project"><a href="../view/code_project.html"><div>Code Project</div></a></li>
                              <li snb-depth-code="02" main-title="Research Experience"><a href="../view/research_exp.html"><div>Research Experience</div></a></li>
                          </ul>
                        </li>

                        <li snb-code="05" main-title="Certificate"><a href="view/certificate.html"><div class="snb-title">Certification</div></a>
                        </li>
                        
                    </ul>

                </nav>

                <div class="container vertical-middle divcenter clearfix login-box" style="overflow-y: auto;">

                    <div class="main-page-info-box">
                        <div class="main-page-info-relative">
                                <div class="main-page-info-default">
                                   <h2 style ="color:#ECF1E7">Dongjun Cho </h2>

                                    <div class="main-page-info-default-str"></div>
                                </div>
                            
                            

                        </div>
                    </div>

                    <div id="menu">
                        <ul>

                            <!--<li><center><a href="view/profile.html">PROFILE</a></center>
                            </li>-->

                            <li><center><a href="view/resume.html">RESUME</a></center>
                            </li>

                            <li><center><a href="view/education.html">EDUCATION</a></center>
                            </li>

                            <li><center><a href="#">EXPERIENCE</a></center>
                                <ul>
                                    <li><a href="view/code_project.html">Code Project</a></li>
                                    <li><a href="view/research_exp.html">Research</a></li>
                                </ul>
                            </li>

                            <li><center><a href="view/certificate.html">CERTIFICATION</a></center>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- #content end -->

</div><!-- #wrapper end -->



</body>
</html> 