<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<title>Dongjun Cho Website </title>
<meta property="og:title" content="Dongjun Cho's Website">
<meta property="og:description" content="This is the website made by Dongjun Cho.">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: url('../assets/images/intro-bg-b.jpg') center center no-repeat;
  background-size: cover;
  overflow-x: hidden;
  padding-top: auto;
}

body[data-nighttime] .sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: url('../assets/images/intro-bg-a.jpg') center center no-repeat;
  background-size: cover;
  overflow-x: hidden;
  padding-top: auto;
}
.sidenav ul li ul li a {
  font: 12px  Arabic Transparent;
  font-weight:normal;
  padding-top:1px;
  padding-bottom:3px;
}

.sidenav ul {
  font: 12px  Arabic Transparent;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav .img_logo{
  width: 125px;
  height:125px;
  border-radius: 100px;
}


.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  font-size: 25px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
#Menu ul {display:none;}
#Menu li:hover > ul {display:block;}

#Menu a {
  display: block;
  padding: 10px 5px;
  text-decoration: none;
  color: #ffffff;
}
#Menu a:hover {
  color: #7b9c75;
}

#icon a {
  display: block; 
  text-decoration: none;
  color: #ffffff;
}

#icon a:hover {
  color: #7b9c75;
}

i { display: block; margin: 0 6px; margin-top: 15px }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav ul {font-size: 18px;}
}

hr {
    max-width: 100%;
    width: 100%;
}

.entry-content ul li a img {
    width: 150px;
    height: 125px;
    display: block;
}

.entry-content ul li a:hover img {
    transform: scale(1.5);
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);*/
}

.entry-content ul {
    padding: 0;
    list-style: none;
}

.entry-content ul li {
    margin: 5px;
    display: inline-block;
}

.entry-content ul li a .IBM_certificate{
    width: 100px;
    height: 100px;
    display: block;
}

.entry-content ul li a:hover .IBM_certificate {
    transform: scale(1.5);
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);*/
}


</style>


</head>
<body class="stretched side-header">
<div id="wrapper" class="clearfix">

<header id="header" class="no-sticky">
  <body data-daytime>
      <div class="sidenav">
          <script src="../js/side_background.js"></script>
          
            <div id="icon" class="nobottomborder" style ="padding-top: 30px">
                <a href="../index.html" target="_self">
                  <center>
                    <img class="img_logo" src="../assets/images/face.jpg" class="profile_image" alt="">
                  </center></a>
            </div>

                <!--<i class="fa fa-home fa-6" aria-hidden="true" style="font-size:100px;"></i></a>
            </div>--><!-- #logo end -->
            <nav id="primary-menu" style="padding-left: 35px; padding-top: none">
              <ul id = "Menu">   
                  <!--<li snb-code="01" main-title="Protitle"><a href="../view/profile.html"><div class="snb-title">Profile</div></a></li>-->

                  <li snb-code="02" main-title="Resume"><a href="../view/resume.html"><div class="snb-title">Resume</div></a></li>

                  <li snb-code="03" main-title="Education"><a href="../view/education.html"><div class="snb-title">Education</div></a>
                  </li>

                  <li snb-code="04" main-title="Experience"><a href="#"><div class="snb-title">Experience</div></a>
                    <ul>
                        <li snb-depth-code="01" main-title="Code Project"><a href="../view/code_project.html"><div>Code Project</div></a></li>
                        <li snb-depth-code="02" main-title="Research Experience"><a href="../view/research_exp.html"><div>Research Experience</div></a></li>
                    </ul>
                  </li>

                  <li snb-code="05" main-title="Certificate"><a href="../view/certificate.html"><div class="snb-title">Certification</div></a>
                  </li>
              </ul>
             </nav><!-- #primary-menu end -->
          <nav id="icon">
              <a href="https://github.com/whehdwns" target="_blank">
                <i class="fa fa-github fa-3" aria-hidden="true" style="font-size:25px; float:left;"></i></a>

              <a href="https://www.linkedin.com/in/dongjun-dj-cho/" target="_blank">
                <i class="fa fa-linkedin" aria-hidden="true" style="font-size:25px; float:left;"></i></a>

              <a href="mailto:dongjun819@gmail.com" target="_blank">
                <i class="fa fa-envelope" aria-hidden="true" style="font-size:25px;"></i></a>
          </nav>
    </div>
  </div>
</body>
</header>


<section id="content">
  <div class ="main">
    <header class="entry-header">
      <h2 class="entry-title" style ="text-align: center;">Certifications</h2> </header>
      <hr>
      <div class="entry-content">
        <p><span style="text-decoration:none;"><b><span style="text-decoration:none;">Coursera Certification</span></b></span></p>
        <table style="border:none;">
        <body>
          <ul>
              <li><a href="https://coursera.org/share/0ae7db95277f08f2f820893db185eb61" target="_blank" rel="noopener"><br />
              <img src="../assets/images/Certificate/Technical_Support_Fundamentals-page-001.jpg" title="Technical Support Fundamentals"/><br /></a></li>

              <li><a href="https://coursera.org/share/cc357cf57b805dd66a35def8de7b13ef" target="_blank" rel="noopener"><br />
              <img src="../assets/images/Certificate/Crash_Course_on_Python-page-001.jpg" title="Crash Course on Python" /><br /></a></li>

              <li><a href="https://coursera.org/share/49c397b0e2a3fb65da175241c627ab52" target="_blank" rel="noopener"><br />
              <img src="../assets/images/Certificate/Certificate_Data_Science_Specialization_Course.jpg" title="Data Science Specialization Johns Hopkins University" /><br /></a></li>
            </ul>
        </body>
      </table>
      <hr />
        <p><span style="text-decoration:none;"><b><span style="text-decoration:none;">LinkedIn Certification</span></b></span></p>
        <table style="border:none;">
          <body>
            <ul>
              <li><a href="http://www.linkedin.com/learning/paths/advance-your-skills-in-the-hadoop-nosql-data-science-stack" target="_blank" rel="noopener"><br />
              <img src="../assets/images/Certificate/CertificateOfCompletion_Advanced NoSQL for Data Science-page-001.jpg" title="Advanced NoSQL for Data Science" /><br /></a></li>

              <li><a href="http://www.linkedin.com/learning/paths/become-a-data-analytics-specialist" target="_blank" rel="noopener"><br />
              <img src="../assets/images/Certificate/CertificateOfCompletion_Become a Data Analytics Specialist -page-001.jpg" title="Become a Data Analytics Specialist" /><br /></a></li>

              <li><a href="http://www.linkedin.com/learning/tableau-essential-training-2" target="_blank" rel="noopener"><br />
              <img src="../assets/images/Certificate/CertificateOfCompletion_Tableau Essential Training-page-001.jpg" title="Tableau Essential Training" /><br /></a></li>
            </ul>
          </body>
        </table>

      <hr />
      <p><span style="text-decoration:none;"><b><span style="text-decoration:none;">IBM Certification Badge</span></b></span></p>
        <table style="border:none;">
          <body>
            <ul>
              <li><a href="https://www.youracclaim.com/badges/f04120c9-0f97-41d5-bf53-9f78efceb99f/public_url" target="_blank" rel="noopener"><br /><img class=" IBM_certificate" src="https://images.youracclaim.com/images/4e5341a0-031a-477d-a3c6-7a641e79dc2c/Hadoop%2BData%2BFound%2BLevel%2B1%2B-%2BCC%2B-%2B2019.png?w=75&#038;h=75" title="Hadoop Foundations - Level 1" /><br/></a></li>

              <li><a href="https://www.youracclaim.com/badges/38fb6d32-5ce1-481d-a0a9-d12ed82abb1d/public_url" target="_blank" rel="noopener"><br />
              <img class=" IBM_certificate" src="https://images.youracclaim.com/images/1f98bf6b-16ce-4ca7-b30a-7624c89ab1c7/Hadoop%2BData%2BAccess%2BLevel%2B1%2B-%2BCC%2B-%2B2019.png?w=75&#038;h=75" title="Hadoop Data Access - Level 1" /><br /></a></li>

              <li><a href="https://www.youracclaim.com/badges/5de42150-772b-450d-a0e7-b9c381417ce7/public_url" target="_blank" rel="noopener"><br />
              <img class=" IBM_certificate" src="https://images.youracclaim.com/images/9fd5ad20-ba42-4213-848b-2a99b2778a11/Spark%2BLevel%2B1%2Bver%2B2%2B-%2BCC%2B-%2B2019.png?w=75&#038;h=75" title="Spark - Level 1" /><br /></a></li>


              <li><a href="https://www.youracclaim.com/badges/f7b1d446-23d9-4b82-a2c1-7698d6f988f0/public_url" target="_blank" rel="noopener"><br />
              <img class=" IBM_certificate" src="https://images.youracclaim.com/images/49211314-919e-4207-885a-7d2ff76ddb07/Statistics%2B101%2B-%2BCC.png?w=75&#038;h=75" title="Statistics 101"  /><br /></a></li>

              <li><a href="https://www.youracclaim.com/badges/640d98cc-2a83-455a-9436-7a24826a41ed/public_url" target="_blank" rel="noopener"><br />
              <img class=" IBM_certificate" src="https://images.youracclaim.com/images/f2f9716d-7be0-47ef-b4ad-c8d3b481b9d7/Data%2BSci%2BBusiness%2BLevel%2B1%2B-%2BCC%2B-%2B2019.png?w=75&#038;h=75" title="Data Science for Business - Level 1"  /><br /></a></li>

              <li><a href="https://www.youracclaim.com/badges/fd74a429-8434-4478-bfec-457a35468983/public_url" target="_blank" rel="noopener"><br />
              <img class=" IBM_certificate" src="https://images.youracclaim.com/images/fcfe3eb4-19f2-47f5-af31-1f33b659d6ed/Data%2BSci%2BBusiness%2BLevel%2B2%2B-%2BCC%2B-%2B2019.png?w=75&#038;h=75" title="Data Science for Business - Level 2"/><br /></a></li>

              <li><a href="https://www.youracclaim.com/badges/2912ffb0-06b4-49b0-896a-551f0abea7cc/public_url" target="_blank" rel="noopener"><br />
              <img class=" IBM_certificate" src="https://images.youracclaim.com/images/16d5a420-770b-4699-97ec-46708e3680c5/Big%2BData%2BFound%2BLevel%2B1%2B-%2BCC%2B-%2B2019.png?w=75&#038;h=75" title="Big Data Foundations - Level 1"  /><br /></a></li>

              <li><a href="https://www.youracclaim.com/badges/6bfef0b1-d1af-4c42-ac45-cd5b67917c4c/public_url" target="_blank" rel="noopener"><br />
              <img class=" IBM_certificate" src="https://images.youracclaim.com/images/b4e6cd62-b23f-4166-88a4-37f7f636efc4/Big%2BData%2BFound%2BLevel%2B2%2B-%2BCC%2Bv2.png?w=75&#038;h=75" title="Big Data Foundations - Level 2"  /><br /></a></li>

              <li><a href="https://www.youracclaim.com/badges/3cafb71c-bd4f-478c-becd-bf182617e6b4/public_url" target="_blank" rel="noopener"><br />
              <img class=" IBM_certificate" src="https://images.youracclaim.com/images/84ac9eff-b8a2-4683-846b-f59887a73801/Python%2B101%2BData%2BScience.png?w=75&#038;h=75" title="Python for Data Science" /><br /></a></li>

              <li><a href="https://www.youracclaim.com/badges/b8dd96fe-558f-4a0e-8844-158fc523193f/public_url" target="_blank" rel="noopener"><br />
              <img class=" IBM_certificate" src="https://images.youracclaim.com/images/73ac7b07-679c-4c0e-94d9-8b9dc11efe59/Applied%2BData%2BScience%2Bwith%2BPython.png?w=75&#038;h=75" title="Applied Data Science with Python - Level 2" /><br /></a></li>

              <li><a href="https://www.youracclaim.com/badges/f1e0f091-5b77-4d6f-a679-601a91f471fc/public_url" target="_blank" rel="noopener"><br />
              <img class=" IBM_certificate" src="https://images.youracclaim.com/images/53caf8cc-b5e9-4424-b4a7-7b069fa13db4/Machine%2BLearning%2Bwith%2BPython.png?w=75&#038;h=75" title="Machine Learning with Python - Level 1"  /><br /></a></li>

              <li><a href="https://www.youracclaim.com/badges/62a7c0e5-419c-42e8-a9b2-d307e6285fed/public_url" target="_blank" rel="noopener"><br />
              <img class=" IBM_certificate" src="https://images.youracclaim.com/images/b5243e36-b05f-426b-994a-87a535f1c217/Build%2Byour%2Bown%2Bchatbot%2B-%2BCC%2Bv3.png?w=75&#038;h=75" title="Build Your Own Chatbot - Level 1"  /><br /></a></li>

              <li><a href="https://www.youracclaim.com/badges/2aeb320a-fd1c-4ea2-a420-f1d5096877c6/public_url" target="_blank" rel="noopener"><br />
              <img class=" IBM_certificate" src="https://images.youracclaim.com/images/a1e1c15b-dd7c-421e-9c55-c812cd78a9d9/Text%2BAnalytics%2B-%2B1%2BStar%2B-%2BCC%2B-%2B2019.png?w=75&#038;h=75" title="Text Analytics - Level 1 (V2)"  /><br /></a></li>

              <li><a href="https://www.youracclaim.com/badges/2f682768-83d5-4858-9af5-724ac0f0f8aa/public_url" target="_blank" rel="noopener"><br />
              <img class=" IBM_certificate" src="https://images.youracclaim.com/images/8e6bba9c-544d-46b0-bc7b-324fc85042ba/Blockchain%2BEssentials%2BV2.png?w=75&#038;h=75" title="IBM Blockchain Essentials V2" /><br /></a></li>
            </ul>
          </body>
        </table>
  </div>

</section>

</body>
</html> 