<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<title>Dongjun Cho Website </title>
<meta property="og:title" content="Dongjun Cho's Website">
<meta property="og:description" content="This is the website made by Dongjun Cho.">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: url('../assets/images/intro-bg-b.jpg') center center no-repeat;
  background-size: cover;
  overflow-x: hidden;
  padding-top: auto;
}

body[data-nighttime] .sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: url('../assets/images/intro-bg-a.jpg') center center no-repeat;
  background-size: cover;
  overflow-x: hidden;
  padding-top: auto;
}
.sidenav ul li ul li a {
  font: 12px   Arabic Transparent;
  font-weight:normal;
  padding-top:1px;
  padding-bottom:3px;
}

.sidenav ul {
  font: 12px   Arabic Transparent;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav .img_logo{
  width: 125px;
  height:125px;
  border-radius: 100px;
}



.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  font-size: 25px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
#Menu ul {display:none;}
#Menu li:hover > ul {display:block;}

#Menu a {
  display: block;
  padding: 10px 5px;
  text-decoration: none;
  color: #ffffff;
}
#Menu a:hover {
  color: #7b9c75;
}

#icon a {
  display: block; 
  text-decoration: none;
  color: #ffffff;
}

#icon a:hover {
  color: #7b9c75;
}

i { display: block; margin: 0 6px; margin-top: 15px }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav ul {font-size: 18px;}
}

hr {
    max-width: 100%;
    width: 100%;
}

.container {
  margin-bottom: 150px;
  margin-left: 230px; /* Same as the width of the sidenav */
  font-size: 25px; /* Increased text to enable scrolling */
}

.container_2 {
  margin-bottom: 50px;
  margin-left: 230px; /* Same as the width of the sidenav */
  font-size: 25px; /* Increased text to enable scrolling */
}


a{
color: black;
}

</style>


</head>
<body class="stretched side-header">
<div id="wrapper" class="clearfix">

<header id="header" class="no-sticky">
    <body data-daytime>
      <div class="sidenav">
          <script src="../js/side_background.js"></script>
              
            <div id="icon" class="nobottomborder" style ="padding-top: 30px">
                <a href="../index.html" target="_self">
                  <center>
                    <img class="img_logo" src="../assets/images/face.jpg" class="profile_image" alt="">
                  </center></a>
            </div>

            
            <nav id="primary-menu" style="padding-left: 35px; padding-top: none">
              <ul id = "Menu">   

                  <!--<li snb-code="01" main-title="Protitle"><a href="../view/profile.html"><div class="snb-title">Profile</div></a></li>-->

                  <li snb-code="02" main-title="Resume"><a href="../view/resume.html"><div class="snb-title">Resume</div></a></li>

                  <li snb-code="03" main-title="Education"><a href="../view/education.html"><div class="snb-title">Education</div></a>
                  </li>

                  <li snb-code="04" main-title="Experience"><a href="#"><div class="snb-title">Experience</div></a>
                    <ul>
                        <li snb-depth-code="01" main-title="Code Project"><a href="../view/code_project.html"><div>Code Project</div></a></li>
                        <li snb-depth-code="02" main-title="Research Experience"><a href="../view/research_exp.html"><div>Research Experience</div></a></li>
                    </ul>
                  </li>

                  <li snb-code="05" main-title="Certificate"><a href="../view/certificate.html"><div class="snb-title">Certification</div></a>
                  </li>
              </ul>
             </nav><!-- #primary-menu end -->
          <nav id="icon">
              <a href="https://github.com/whehdwns" target="_blank">
                <i class="fa fa-github fa-3" aria-hidden="true" style="font-size:25px; float:left;"></i></a>

              <a href="https://www.linkedin.com/in/dongjun-dj-cho/" target="_blank">
                <i class="fa fa-linkedin" aria-hidden="true" style="font-size:25px; float:left;"></i></a>

              <a href="mailto:dongjun819@gmail.com" target="_blank">
                <i class="fa fa-envelope" aria-hidden="true" style="font-size:25px;"></i></a>
          </nav>
    </div>
  </div>
</body>
</header>

<section id="top">
  <div class ="main" >
      <h2>Code Project</h2>
  </div>
  <hr>
</section>

<section id="Project">
      <div class ="container_2">
        <h4 style="text-align:left;">
          ML Learning
          <span style="float:right;">
           March 2021 - Presents
          </span>
        </h4>
        <p> Analyzed kaggle datasets using ML concepts in Python Jupyter Notebooks.  </p>
    </div>
  
  
    <div class ="container_2">
        <h4 style="text-align:left;">
          Next Word Predictor
          <span style="float:right;">
           July 2020 - August 2020
          </span>
        </h4>
        <p> Built Word Predictor Application using Shiny Application in RStudio. Implemented with Natural Language Processing (NLP) and Text mining. This project is from <a href="https://coursera.org/share/49c397b0e2a3fb65da175241c627ab52" target="_blank" rel="noopener">Capstone Project for the Data Science Speicalization</a> Course from Coursera.  </p>
    </div>

    <div class ="container_2">
        <h4 style="text-align:left;">
          Simple Translator
          <span style="float:right;">
           March 2020 - April 2020
          </span>
        </h4>
        <p>Built Simple Translate Program using Speech to Text-tz and Language Translator-wv API From IBM Cloud. Designed with Tkinter in Python. This project is based on <a href="https://www.youracclaim.com/badges/3cafb71c-bd4f-478c-becd-bf182617e6b4/public_url" target="_blank" rel="noopener">Python for Data Science in Cognitive Class</a> by IBM. </p>
    </div>

    <div class ="container">
        <img src="../assets/images/CarRental_img.jpg" width="230" height="270" align="left"/>
        <h4 style="text-align:left;">
          Car Rental
          <span style="float:right;">
           August 2019 - December 2019
          </span>
        </h4><br />
        <p>Built simple Car Rental Database using SQLiteStudio.  Designed with UML/ER diagram.  Implemented CarRental system in Android Studio. </p>
    </div>  

    <div class ="container_2" >
        <img src="../assets/images/Find_this.jpg" width="225" height="270" align="left"/>
        <h4 style="text-align:left;">
          Find This
          <span style="float:right;">
           January 2019 - May 2019
          </span>
        </h4>
        <p> <a href="https://innovatetogrow.ucmerced.edu/teams/cse-mac-spring2019" target="_blank" rel="noopener" title= "Mobile App Challenge Spring 2019"><br />CSE Mobile App Challenge </p></a>
           <p>Built android app, using Android Studio, that is geared towards educational institutions and intended for use between instructors and students.</p>
           <p>This project is sponsored by CZI. Collaborated with 3 team members (Team "Copy & Paste").</p>
    </div> 

    <div class ="container_2">
        <h4 style="text-align:left; padding-top: 20px;">
          Data Sorting Algorithms
          <span style="float:right;">
           August 2018 - December 2018
          </span>
        </h4>
        <p>Implemented different types of sorting and graph algorithm in C++. Measured the running time for algorithms using Excel.</p>
    </div>

</section>


</body>
</html>
