<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<title>Dongjun Cho Website </title>
<meta property="og:title" content="Dongjun Cho's Website">
<meta property="og:description" content="This is the website made by Dongjun Cho.">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: url('../assets/images/intro-bg-b.jpg') center center no-repeat;
  background-size: cover;
  overflow-x: hidden;
  padding-top: auto;
}

body[data-nighttime] .sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: url('../assets/images/intro-bg-a.jpg') center center no-repeat;
  background-size: cover;
  overflow-x: hidden;
  padding-top: auto;
}
.sidenav ul li ul li a {
  font: 12px   Arabic Transparent;
  font-weight:normal;
  padding-top:1px;
  padding-bottom:3px;
}

.sidenav ul {
  font: 12px   Arabic Transparent;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav .img_logo{
  width: 125px;
  height:125px;
  border-radius: 100px;
}


.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  font-size: 25px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
#Menu ul {display:none;}
#Menu li:hover > ul {display:block;}

#Menu a {
  display: block;
  padding: 10px 5px;
  text-decoration: none;
  color: #ffffff;
}
#Menu a:hover {
  color: #7b9c75;
}

#icon a {
  display: block; 
  text-decoration: none;
  color: #ffffff;
}

#icon a:hover {
  color: #7b9c75;
}

i { display: block; margin: 0 6px; margin-top: 15px }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav ul {font-size: 18px;}
}

.main h2 {
  font-size: 25px;
}

.main h3 {
  font-size: 20px;
}

hr {
    max-width: 100%;
    width: 100%;
}

.Research_Exp ul {
    padding: 0;
    list-style: none;
}
.Research_Exp img {
    width: 200px;
    height: 230px;
}

.Research_Exp a:hover img {
    transform: scale(2);
}

</style>


</head>
<body class="stretched side-header">
<div id="wrapper" class="clearfix">

<header id="header" class="no-sticky">
    <body data-daytime>
      <div class="sidenav">
          <script src="../js/side_background.js"></script>
              
            <div id="icon" class="nobottomborder" style ="padding-top: 30px">
                <a href="../index.html" target="_self">
                  <center>
                    <img class="img_logo" src="../assets/images/face.PNG" class="profile_image" alt="">
                  </center></a>
            </div>

            
            <nav id="primary-menu" style="padding-left: 35px; padding-top: none">
              <ul id = "Menu">   

                  <!--<li snb-code="01" main-title="Protitle"><a href="../view/profile.html"><div class="snb-title">Profile</div></a></li>-->

                  <li snb-code="02" main-title="Resume"><a href="../view/resume.html"><div class="snb-title">Resume</div></a></li>

                  <li snb-code="03" main-title="Education"><a href="../view/education.html"><div class="snb-title">Education</div></a>
                  </li>

                  <li snb-code="04" main-title="Experience"><a href="#"><div class="snb-title">Experience</div></a>
                    <ul>
                        <li snb-depth-code="01" main-title="Code Project"><a href="../view/code_project.html"><div>Code Project</div></a></li>
                        <li snb-depth-code="02" main-title="Research Experience"><a href="../view/research_exp.html"><div>Research Experience</div></a></li>
                        <li snb-depth-code="03" main-title="Data Analytics"><a href="../view/data_analytics_page1.html"><div>Data Analytics</div></a></li>
                    </ul>
                  </li>

                  <li snb-code="05" main-title="Certificate"><a href="../view/certificate.html"><div class="snb-title">Certification</div></a>
                  </li>
              </ul>
             </nav><!-- #primary-menu end -->
          <nav id="icon">
              <a href="https://github.com/whehdwns" target="_blank">
                <i class="fa fa-github fa-3" aria-hidden="true" style="font-size:25px; float:left;"></i></a>

              <a href="https://www.linkedin.com/in/dongjun-dj-cho/" target="_blank">
                <i class="fa fa-linkedin" aria-hidden="true" style="font-size:25px; float:left;"></i></a>

              <a href="mailto:dongjun819@gmail.com" target="_blank">
                <i class="fa fa-envelope" aria-hidden="true" style="font-size:25px;"></i></a>
          </nav>
    </div>
  </div>
</body>
</header>

<section id="top">
  <div class ="main" >
      <h2>Research Experience</h2>
  </div>
  <hr>
</section>

<section id="Research">
  <div class ="main">
        <h3>UC Merced research assistant with Professor Dong Li </h3>
          <ul> 
            <div class="entry-content">
              <h3>First Research (May 2019 - July 2019)</h3>
              <ul>
                  <li>Generated a large amount of input using Intel Optane DC. Measured the performance for each input code from BoxLib, Quantum-expresso. </li></ul>

              <h3>Second Research (July 2019 - December 2019)</h3>
              <ul>
                  <li> Android app that can load image datasets such as MNIST, SVHN from the SSD and automatically label those images using the Machine Learning. Generated images using image loader and SQLite.</li>
              </ul>
            </div>
          </ul>
  </div>
  <div class = "Research_Exp"  style="margin-left: 230px;">
      <a><img src="../assets/images/research.png"/></a>
  </div>

</section>

</body>
</html> 
